{
    "cSpell.words": [
        "ARIANA",
        "bazil",
        "CICLOPE",
        "Ecuries",
        "Gyal",
        "KNWLS",
        "Lipa",
        "LOVESHINE",
        "pecorino",
        "Rafale",
        "SWAROVSKI",
        "VHOUSE"
    ]
}